{
  "name": "@argent/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build && node scripts/prepare-standalone.mjs",
    "dev": "next dev",
    "start": "node .next/standalone/apps/web/server.js",
    "test": "vitest run src --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@argent/design-system": "workspace:*",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
