{
  "name": "argent-matchmaking",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.18.0 <25.0.0",
    "pnpm": "10.34.5"
  },
  "scripts": {
    "build": "turbo run build",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "check": "pnpm ci:check && pnpm format:check && pnpm typecheck && pnpm test && pnpm mobile:analyze && pnpm mobile:test",
    "ci:check": "node scripts/validate-ci.mjs && pnpm plans:check",
    "contracts:check": "pnpm contracts:generate && git diff --exit-code -- packages/contracts/openapi packages/contracts/generated apps/mobile/packages/argent_api_client",
    "contracts:generate": "pnpm --filter @argent/api openapi:write && node packages/contracts/scripts/clean-generated.mjs && openapi-generator-cli generate && node packages/contracts/scripts/postprocess-dart.mjs && node packages/contracts/scripts/normalize-generated.mjs",
    "db:migrate": "pnpm --filter @argent/database migrate:up",
    "db:migrate:down": "pnpm --filter @argent/database migrate:down",
    "db:seed": "pnpm --filter @argent/database seed",
    "db:smoke": "bash infra/database/smoke.sh",
    "dev": "turbo run dev --parallel",
    "docker:smoke": "bash infra/docker/smoke.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "mobile:analyze": "cd apps/mobile && flutter analyze",
    "mobile:test": "cd apps/mobile && flutter test",
    "plans:check": "node --test scripts/validate-plans.test.mjs scripts/report-next-work.test.mjs && node scripts/validate-plans.mjs",
    "plans:next": "node scripts/report-next-work.mjs",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm check && pnpm build && pnpm contracts:check && pnpm audit:prod"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.41.0",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "5.0.9",
      "fast-uri@<4.0.0": "3.1.6",
      "fast-uri@>=4.0.0 <5.0.0": "4.1.3",
      "ip-address": "10.3.1",
      "nanoid": "3.3.18",
      "postcss": "8.5.23",
      "sharp": "0.35.3",
      "shell-quote": "1.9.0"
    }
  }
}
